# Configuración de Base de Datos PostgreSQL
DATABASE_URL=jdbc:postgresql://localhost:5434/kubodb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_database_password

# Configuración de MinIO
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minio_admin
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET_NAME=kubo-drive

# Configuración de subida multipart (opcional)
MINIO_MULTIPART_PART_SIZE_MB=100
MINIO_MULTIPART_PRESIGNED_URL_EXPIRY_MINUTES=30

# Seguridad JWT
JWT_SECRET_KEY=your_jwt_secret_key_here
